<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Bulletin Board</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
    <script data-goatcounter="https://yesterweb.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <link rel="icon" href="https://yesterweb.org/img/laptop.gif" type="image/gif" />
</head>

<body>

    <div class="headbar">
        <div class="logo">
            <a href="/"><img src="/img/logo.svg" alt="Yesterweb logo"></a>
        </div>
    </div>

    <div class="flex">
        <header>
            <nav>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/community/">Community</a></li>
                <li><a href="https://zine.yesterweb.org">Zine</a></li>
                <li><a href="/webring/">Webring</a></li>
                <li><a href="/radio/">Radio</a></li>
                <li><a href="/manifesto/">Manifesto</a></li>
                <li><a href="/graphics/pubmats.html">Pubmats</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/sitemap.html">Sitemap</a></li>
              </ul>
            </nav>
          </header>
        <main>
            <div class="content bg">
                <div class="row">
                    <div class="intro">
                        <p>
                            The bulletin board advertises independent collaborative creative
                            projects on the internet.<br /><br />
                            <a href="https://forms.yesterweb.org/index.php/282646?lang=en" target="_blank">submit here</a>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="note-one"><img class="tape" src="https://yesterweb.org/img/bb/tape.png" />
                        <img class="tape-right" src="https://yesterweb.org/img/bb/tape.png" /><a href="https://forms.yesterweb.org/index.php/922467" target="_blank"><img src="/img/bb/evergreen.png"></div></a>
                    <div class="note-one"><img class="tape" src="https://yesterweb.org/img/bb/tape.png" />
                        <img class="tape-right" src="https://yesterweb.org/img/bb/tape.png" /><a href="https://forms.yesterweb.org/index.php/451443?lang=en" target="_blank"><img src="/img/callingallmusicmakers.png"></div></a>

                </div>

                <!-- commenting these out TEMPORARILY
        <div class="note-two"><p>text</p></div>
        <div class="note-three"><div class="note-three-top"><img class="tack" src="https://yesterweb.org/img/bb/thumbtack.png"></div><p>text</p></div>
        <div class="note-four"><img class="tape" src="https://yesterweb.org/img/bb/tape.png"><p>text</p></div>
        <div class="note-five"><img class="tack larger" src="https://yesterweb.org/img/bb/green-tack.png"><div class="note-five-fg"><img class="paperclip" src="https://yesterweb.org/img/bb/paperclip.png"><p>text</p></div><p>text</p>
     </div>
        
        <div class="note-two blue"><p>text</p></div>
-->
            </div>
        </main>
        <style>
            :root {
                --black: #303030;
            }

            p {
                padding: 20px;
            }

            .bg {
                background-image: url("https://yesterweb.org/img/bb/grunge-wall.png");
                margin: 0 !important;
                height: 100%;
                background-repeat: repeat;
                padding: 20px !important;
                background-color: #000;
            }

            .note-one {
                width: 420px;
                height: auto;
                margin-top: 20px;
                position: relative;
                background-image: url("https://yesterweb.org/img/bb/paper-3.png");
                transform: rotate(-2deg);
                background-color: black;
                font-weight: strong;
                text-align: center;
            }

            .note-one>a {
                margin: 0;
                color: white;
                padding-bottom: 5px;
                text-align: center;
            }

            .note-one-fg {
                background-color: #fff968;
                width: 150px;
                height: 150px;

                transform: rotate(-5deg);
                position: absolute;
                margin-top: -100px;
            }

            .note-one-fg::before {
                content: "";
                position: absolute;
                bottom: -1.9em;
                right: 0;
                border-width: 2em 2em 0 0;
                border-style: solid;
                border-color: #ddd756 transparent;
            }

            .note-one-fg::after {
                content: "";
                position: absolute;
                bottom: -1.9em;
                left: 0;
                right: 1.9em;
                border-width: 1em;
                border-style: solid;
                border-color: #fff968;
            }

            .note-two {
                background-color: #ffbcd9;
                width: 200px;
                height: 200px;
                margin-top: 20px;
                position: relative;
                transform: rotate(2deg);
            }

            .note-two::before {
                content: "";
                position: absolute;
                bottom: -1.8em;
                right: 0;
                border-width: 2em 2em 0 0;
                border-style: solid;
                border-color: #d8a2ab transparent;
            }

            .note-two::after {
                content: "";
                position: absolute;
                bottom: -1.8em;
                left: 0;
                right: 1.9em;
                border-width: 1em;
                border-style: solid;
                border-color: #ffbcd9;
            }

            .note-three {
                background-image: url("https://yesterweb.org/img/bb/lined_paper.png");
                width: 300px;
                height: 500px;
                transform: rotate(-2deg);
            }

            .note-three-top {
                background-color: #fafafa;
                width: 300px;
                height: 40px;
            }

            .note-four {
                background-color: lightyellow;
                width: 200px;
                height: 300px;
            }

            .note-five {
                position: relative;
                background-color: white;
                width: 300px;
                height: 500px;
                background-image: url("https://sadgrl.online/images/bgs/tile/sandy.jpg");
            }

            .note-five-fg {
                background-color: #fff968;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 0;
                right: 0;
                transform: rotate(-4deg);
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
            }

            .row>div {
                margin-right: 30px;
                margin-bottom: 30px;
            }

            .paperclip {
                max-width: 60px;
                position: absolute;
                top: -30px;
                left: 50px;
            }

            .blue {
                background-color: lightblue;
                transform: rotate(-2deg);
            }

            .blue::before {
                content: "";
                position: absolute;
                bottom: -1.9em;
                right: 0;
                border-width: 2em 2em 0 0;
                border-style: solid;
                border-color: #89b6c4 transparent;
            }

            .blue::after {
                content: "";
                position: absolute;
                bottom: -1.9em;
                left: 0;
                right: 1.9em;
                border-width: 1em;
                border-style: solid;
                border-color: lightblue;
            }

            .tack {
                width: 30px;
                margin: 0 auto;
                display: block;
                margin-top: 10px;
            }

            .larger {
                width: 70px;
                margin-left: 50px;
                margin-top: 0px;
            }

            .tape {
                width: 110px;
                margin-top: -20px;
                margin-left: -20px;
                transform: rotate(5deg);
                position: absolute;
            }

            .tape-right {
                width: 110px;
                margin-top: -20px;
                margin-right: -20px;
                top: 0;
                right: 0;
                transform: rotate(5deg);
                position: absolute;
                transform: scaleX(-1);
            }

            .intro {
                width: 500px;
                height: auto;
                text-align: center;
                background-color: #000;
                background-image: url("https://yesterweb.org/img/bb/lined-paper-2.png");
                color: white;
            }

            .intro>p {
                margin: 20px;
                padding: 0;
            }

            .container {
                flex-wrap: wrap;
            }

            img:not(li img) {
                width: 100%;
            }
        </style>
</body>

</html>