<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://yesterweb.org/community/" />
    <meta property="og:image" content="https://yesterweb.org/img/og/community-ss.png" />
    <meta property="twitter:card" content="summary_large_image">
    <title>Community</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="/img/laptop.gif" type="image/gif" />
    <script data-goatcounter="https://yesterweb.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>

    <div class="headbar">
        <div class="logo">
            <a href="/"><img src="/img/logo.svg" alt="Yesterweb logo"></a>
        </div>
    </div>

    <div class="flex">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/community/">Community</a></li>
                <li><a href="https://links.yesterweb.org/">Links <img src="https://sadgrl.online/images/pixels/new.gif"></a></li>
                <li><a href="/zine/">Zine</a></li>
                <li><a href="/webring/">Webring</a></li>
                <li><a href="/radio/">Radio</a></li>
                <li><a href="/manifesto/">Manifesto</a></li>
                <li><a href="/bb/">Bulletin Board</a></li>
                <li><a href="/graphics/pubmats.html">Pubmats</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/sitemap.html">Sitemap</a></li>
            </ul>
        </nav>

        <main>
            <div class="content">
                <header>
                    <h1>The Yesterweb Community</h1>
                </header>
                <p>Here are some places you can participate in the community around the net:</p>
                <div class="row">
                    <div class="item">
                        <a href="https://discord.gg/XeumYztaFU" target="_blank">Discord</a><br>
                        <p class="desc">An internet-focused chat server with topic channels.</p>
                        <a style="font-size:1em !important; display:inline-block !important; padding-bottom:10px;" href="/p/why-discord.html">Why Discord?</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="item">
                        <a href="https://forum.yesterweb.org" target="_blank">Forum</a>
                        <p class="desc">An old-school-style forum for longer discussions.</p>
                    </div>
                </div>
                <hr>
                <div class="row">

                    <div class="item">
                        <a href="https://social.yesterweb.org/">Fediverse</a>
                        <p class="desc">A Mastodon instance for Yesterfolk.</p>

                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="item">
                        <a href="/community/gemini/">gemini://</a>
                        <p class="desc">A server on the gemini:// protocol that offers the ability to make your own page. A special browser is required to view our page at: <strong>gemini://cities.yesterweb.org</strong>. Click on the link above to learn more information.
                        </p>
                    </div>

                </div>
                <hr>
                <div class="row">
                    <div class="item">
                        <a href="cafe/index.html">Yesterweb Cafe</a>
                        <p class="desc"><a href="cafe/index.html" style="font-size:1em !important;"> about the cafe</a><br>
                            A 3D space for Yesterpunks created by with Mozilla Hubs.</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="item"><a href="#">Minecraft Server</a>
                        <p class="desc">
                            A Minecraft server running v1.17.1 vanilla. Join in your Minecraft client at <strong>minecraft.yesterweb.org</strong></p>
                    </div>
                </div>

            </div>
        </main>

    </div>

    <style>
        @font-face {
            font-family: Cthulu;
            src: url(https://sadgrl.online/fonts/JMH%20Cthulhumbus%20Arcade.otf);
        }

        .row {
            background-color: black;
        }

        .item a {
            font-size: 40px;
            text-decoration: none;
            display: block;
            font-family: Cthulu;
            margin-top: 20px;
        }

        .item img {
            max-width: 100%;

        }

        .item a img {
            width: 300px;

        }

        .item {
            margin-right: 20px;
            width: 100%;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 90%;
        }

        .desc {
            font-size: 14px;
            margin-right: 70px;
        }

        @media only screen and (max-width: 700px) {
            .row {
                flex-wrap: wrap;
                flex-direction: column;
                margin-left: 0;
                margin-right: 0;
            }


        }
    </style>

</body>

</html>