<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yesterweb Mascots</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" href="/img/laptop.gif" type="image/gif" />
    <script data-goatcounter="https://yesterweb.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
    <div class="headbar">
        <div class="logo">
            <a href="/"><img src="/img/logo.svg" alt="Yesterweb logo"></a>
        </div>
    </div>

    <div class="flex">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/community/">Community</a></li>
                <li><a href="/zine/">Zine</a></li>
                <li><a href="/webring/">Webring</a></li>
                <li><a href="/radio/">Radio</a></li>
                <li><a href="/manifesto/">Manifesto</a></li>
                <li><a href="/graphics/pubmats.html">Pubmats</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <header>
                    <h1>Yesterweb Mascots</h1>
                </header>
                <p>These mascots were designed by the people of our community!</p>

                <div class="gallery cf">
                    <div><img src="/img/mascots/dgd.png"></div>
                    <div><img src="/img/mascots/sien.png"></div>
                    <div>
                        <img src="https://yesterweb.org/img/mascots/mas1.png" />
                    </div>
                    <div>
                        <img src="https://yesterweb.org/img/mascots/mas2.png" />
                    </div>
                    <div>
                        <img src="https://yesterweb.org/img/mascots/spideys.png" />
                    </div>
                    <div>
                        <img src="https://yesterweb.org/img/mascots/unknown.png" />
                    </div>
                    <div>
                        <a href="https://picrew.me/secret_image_maker/DxMKznva3ebeaAs5" target="_blank"><img src="https://yesterweb.org/img/mascots/Nett.png" /></a>
                    </div>
                    <div>
                        <img src="https://yesterweb.org/img/mascots/MASCOT.png" />
                    </div>
                    <div>
                        <img src="https://yesterweb.org/img/mascots/yesterwebtrio.png" />
                    </div>
                    <div>
                        <img src="https://yesterweb.org/img/mascots/mascot-peach.png" />
                    </div>
                </div>
            </div>
        </main>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        .gallery {
            max-width: 640px;
            margin: 0 auto;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
        }

        .gallery>div {
            position: relative;
            float: left;
            padding: 5px;
        }

        .gallery>div>img {
            width: 300px;
            transition: 0.1s transform;
            transform: translateZ(0);
            /* hack */
        }

        .gallery>div:hover {
            z-index: 1;
        }

        .gallery>div:hover>img {
            transform: scale(1.8, 1.8);
            transition: 0.3s transform;
        }

        .gallery>div:hover>a img {
            transform: scale(1.8, 1.8);
            transition: 0.3s transform;
        }

        .cf:before,
        .cf:after {
            display: table;
            content: "";
            line-height: 0;
        }

        .cf:after {
            clear: both;
        }
    </style>
</body>

</html>